{
  "name": "llamenos",
  "main": "index.ts",
  "compatibility_date": "2025-04-23",
  "compatibility_flags": ["nodejs_compat"],

  // Disable the default workers.dev URL
  "workers_dev": false,

  // Custom domain
  "routes": [
    { "pattern": "demo.llamenos-hotline.com", "custom_domain": true }
  ],


  // NOTE: The DO bindings and migrations below are for the demo.llamenos-hotline.com
  // Cloudflare Workers deployment ONLY. The production backend runs as Bun+PostgreSQL
  // (self-hosted via Docker/Helm) and does NOT use Durable Objects — they were removed
  // in Epic 358. Do not add DO patterns to the main codebase.
  "durable_objects": {
    "bindings": [
      {
        "name": "CALL_ROUTER",
        "class_name": "CallRouterDO"
      },
      {
        "name": "SHIFT_MANAGER",
        "class_name": "ShiftManagerDO"
      },
      {
        "name": "IDENTITY_DO",
        "class_name": "IdentityDO"
      },
      {
        "name": "SETTINGS_DO",
        "class_name": "SettingsDO"
      },
      {
        "name": "RECORDS_DO",
        "class_name": "RecordsDO"
      },
      {
        "name": "CONVERSATION_DO",
        "class_name": "ConversationDO"
      },
      {
        "name": "BLAST_DO",
        "class_name": "BlastDO"
      },
      {
        "name": "CONTACT_DIRECTORY",
        "class_name": "ContactDirectoryDO"
      },
      {
        "name": "CASE_MANAGER",
        "class_name": "CaseDO"
      }
    ]
  },

  // Durable Object migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CallRouterDO", "ShiftManagerDO", "SessionManagerDO"]
    },
    {
      "tag": "v2",
      "new_classes": ["IdentityDO", "SettingsDO", "RecordsDO"],
      "deleted_classes": ["SessionManagerDO"]
    },
    {
      "tag": "v3",
      "new_classes": ["ConversationDO"]
    },
    {
      "tag": "v4",
      "new_classes": ["BlastDO"]
    },
    {
      "tag": "v5",
      "new_classes": ["ContactDirectoryDO"]
    },
    {
      "tag": "v6",
      "new_classes": ["CaseDO"]
    }
  ],

  // R2 bucket for encrypted file storage
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "llamenos-files"
    }
  ],

  // AI binding for Whisper transcription
  "ai": {
    "binding": "AI"
  },

  // Service bindings — Nostr relay (Nosflare fork)
  // Uncomment when llamenos-relay Worker is deployed:
  // "services": [
  //   { "binding": "NOSFLARE", "service": "llamenos-relay" }
  // ],

  // Build-time constants for reproducible builds (Epic 79)
  // CI overrides these via --define flags; dev builds use defaults
  "define": {
    "__BUILD_TIME__": "'dev'",
    "__BUILD_COMMIT__": "'dev'",
    "__BUILD_VERSION__": "'0.0.0-dev'"
  },

  // Cron triggers — demo mode auto-reset every 4 hours
  "triggers": {
    "crons": ["0 */4 * * *"]
  },

  // Environment variables (secrets go in .dev.vars for local dev)
  // SERVER_NOSTR_SECRET goes in .dev.vars (wrangler secret put SERVER_NOSTR_SECRET)
  "vars": {
    "ENVIRONMENT": "production",
    "HOTLINE_NAME": "Llámenos",
    "DEMO_MODE": "false"
  },

  // Staging environment for pre-release testing
  "env": {
    "next": {
      "routes": [
        { "pattern": "demo-next.llamenos-hotline.com", "custom_domain": true }
      ],
      // NOTE: CF demo deployment only — not used by the Bun+PostgreSQL production backend.
      "durable_objects": {
        "bindings": [
          { "name": "CALL_ROUTER", "class_name": "CallRouterDO" },
          { "name": "SHIFT_MANAGER", "class_name": "ShiftManagerDO" },
          { "name": "IDENTITY_DO", "class_name": "IdentityDO" },
          { "name": "SETTINGS_DO", "class_name": "SettingsDO" },
          { "name": "RECORDS_DO", "class_name": "RecordsDO" },
          { "name": "CONVERSATION_DO", "class_name": "ConversationDO" },
          { "name": "BLAST_DO", "class_name": "BlastDO" },
          { "name": "CONTACT_DIRECTORY", "class_name": "ContactDirectoryDO" },
          { "name": "CASE_MANAGER", "class_name": "CaseDO" }
        ]
      },
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "llamenos-files-next"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      // Uncomment when llamenos-relay Worker is deployed:
      // "services": [
      //   { "binding": "NOSFLARE", "service": "llamenos-relay-next" }
      // ],
      "vars": {
        "ENVIRONMENT": "staging",
        "HOTLINE_NAME": "Llámenos (Next)",
        "DEMO_MODE": "true",
        "DEMO_RESET_CRON": "every 4 hours"
      }
    }
  }
}
