# llamenos-platform

./: -a  .dev.vars.example  .dockerignore  .env.example  .env.live.example  .gitignore  .gitleaks.toml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile.build  NEXT_BACKLOG.md  README.md  bun.lockb  drizzle.config.ts  esbuild.node.mjs  eslint.config.js  knope.toml  lefthook.yml  package.json  playwright.config.ts  playwright.docker.config.ts  playwright.live.config.ts  tsconfig.json  vite.config.ts  vitest.integration.config.ts  vitest.unit.config.ts  wrangler.jsonc
.claude/: settings.json
.claude/agents/: bdd-scenario-writer.md  crypto-security-reviewer.md
.github/: dependabot.yml
.github/workflows/: auto-deploy-demo.yml  ci.yml  deploy-demo.yml  desktop-e2e.yml  docker.yml  e2e.yml  ios.yml  iso-builder.yml  knope-release-pr.yml  load-test.yml  mobile-release.yml  release.yml  secret-scan.yml  security-audit.yml  tauri-release.yml
apps/android/: build.gradle.kts  keystore.properties.example  settings.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/desktop/: Cargo.toml  rust-toolchain.toml  tauri.conf.json
apps/ios/: ExportOptions.plist  project.yml
apps/worker/: app.ts  index.ts  tsconfig.json  types.ts  wrangler.jsonc
asterisk-bridge/src/: ari-client.ts  command-handler.ts  index.ts  webhook-sender.ts
deploy/: PRODUCTION_CHECKLIST.md
deploy/ansible/: inventory.example.yml  justfile  setup.yml  vars.example.yml
deploy/docker/: .env.example  Caddyfile  Caddyfile.production  Dockerfile  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  first-run.sh  strfry-dev.conf  strfry-prod.conf  strfry-test.conf  write-policy.sh
deploy/opentofu/: main.tf  terraform.tfvars.example  variables.tf
docs/: ARCHITECTURE.md  CAPACITY_PLANNING.md  COMPLETED_BACKLOG.md  DESKTOP_BUILD.md  DEVELOPMENT_SETUP.md  DOCUMENTATION_GUIDE.md  DR_SCENARIOS.md  HUMAN_INSTRUCTIONS.md  NEXT_BACKLOG.md  OPERATOR_HANDBOOK.md  QUICKSTART.md  QUICK_REFERENCE.md  RELAY_OPERATIONS.md  REPRODUCIBLE_BUILDS.md  RUNBOOK.md  TEMPLATE_AUTHORING.md  android-data-safety.md  android-play-store-metadata.md  android-store-assets.md  ios-app-store-metadata.md
docs/architecture/: E2EE_ARCHITECTURE.md
docs/epics/: README.md  epic-100-core-mobile-build.md  epic-101-mobile-native-integration.md  epic-102-mobile-build-pipeline.md  epic-103-mobile-feature-completion.md  epic-104-mobile-e2e-expansion.md  epic-105-cross-platform-crypto.md  epic-106-mobile-ux-refinements.md  epic-107-security-hardening.md  epic-108-version-sync-tooling.md  epic-109-desktop-polish.md  epic-110-documentation.md  epic-111-ci-security-hardening.md  epic-112-crypto-test-vectors.md  epic-113-mobile-crypto-interop.md  epic-114-docs-mobile-pages.md  epic-115-docs-i18n.md  epic-116-cross-repo-ci.md  epic-117-adversarial-crypto.md  epic-118-api-reference.md  epic-119-records-domain-consolidation.md  epic-120-unified-envelope-types.md  epic-121-custom-fields-generalization.md  epic-122-conversation-storage-scaling.md  epic-123-conversation-notes.md  epic-124-records-e2e-tests.md  epic-125-mobile-note-threading.md  epic-126-mobile-contacts-page.md  epic-127-mobile-conversation-notes.md  epic-128-mobile-records-tests.md  epic-200-monorepo-foundation.md  epic-201-absorb-llamenos-core.md  epic-202-protocol-schema-codegen.md  epic-203-workers-restructuring.md  epic-204-cicd-consolidation.md  epic-205-i18n-package-extraction.md  epic-206-ios-client-foundation.md  epic-207-android-client-foundation.md  epic-208-feature-parity-p1.md  epic-209-feature-parity-p2.md  (+140 more)
docs/operations/: backup-restore.md  key-rotation.md  monitoring.md
docs/plans/: 2026-03-06-ios-ux-overhaul-design.md  2026-03-06-ios-ux-overhaul.md  2026-03-08-production-readiness-design.md  2026-03-11-epics-306-307-308.md  2026-03-11-openapi-scalar-implementation.md  2026-03-12-epic-309-relay-event-decryption.md  2026-03-12-openapi-codegen-pipeline.md  2026-03-14-case-management-epic-plan.md  2026-03-14-case-management-templates.md  2026-03-14-case-management-use-cases.md  README.md
docs/protocol/: PROTOCOL.md  llamenos-protocol.md
docs/security/: CERTIFICATE_PINS.md  CRYPTO_ARCHITECTURE.md  DATA_CLASSIFICATION.md  DEPLOYMENT_HARDENING.md  INCIDENT_RESPONSE.md  (+5 more)
flatpak/: org.llamenos.Hotline.desktop  org.llamenos.Hotline.metainfo.xml  org.llamenos.Hotline.yml
scripts/: android-parallel-e2e.sh  bootstrap-admin.ts  build-iso.sh  bump-version.ts  check-ipc-allowlist.sh  dev-bun.sh  dev-setup.sh  dev-tunnel.sh  download-linphone-ios.sh  extract-ios-screenshots.sh  generate-update-manifest.sh  generate-update-manifest.ts  ios-build.sh  mac-run.sh  migrate.ts  run-migrations.ts  setup-android-sdk.sh  sync-versions.sh  test-backend-bdd.sh  test-desktop.sh  test-integration-full.sh  verify-build.sh  verify-iso.sh
signal-notifier/: Dockerfile  package.json  tsconfig.json  vitest.config.ts
sip-bridge/: Dockerfile  package.json  tsconfig.json  vitest.config.ts
site/: astro.config.mjs  bun.lockb  package.json
src/: globals.d.ts  wasm-crypto.d.ts
src-tauri/: Cargo.toml  tauri.conf.json
tests/: admin-flow.spec.ts  admin-system.spec.ts  api-helpers.ts  audit-log.spec.ts  auth-guards.spec.ts  auth.spec.ts  ban-management.spec.ts  bootstrap.spec.ts  call-recording.spec.ts  capture-screenshots.spec.ts  client-transcription.spec.ts  conversations.spec.ts  crypto-interop-wasm.spec.ts  crypto-interop.spec.ts  custom-fields.spec.ts  db-helpers.ts  debug-login.mjs  device-linking.spec.ts  epic-24-27.spec.ts  form-validation.spec.ts  global-setup.ts  help.spec.ts  helpers.ts  integrity-helpers.ts  invite-onboarding.spec.ts  login-restore.spec.ts  messaging-epics.spec.ts  multi-hub.spec.ts  notes-custom-fields.spec.ts  notification-pwa.spec.ts  offline-resilience.spec.ts  panic-wipe.spec.ts  pin-challenge.spec.ts  profile-settings.spec.ts  records-architecture.spec.ts  report-types.spec.ts  reports.spec.ts  roles.spec.ts  screenshots.spec.ts  setup-wizard.spec.ts  (+10 more)
(+1900 files in other folders)
