{
  "name": "llamenos",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-04-23",
  "compatibility_flags": ["nodejs_compat"],

  // Disable the default workers.dev URL
  "workers_dev": false,

  // Custom domain
  "routes": [
    { "pattern": "demo.llamenos-hotline.com", "custom_domain": true }
  ],

  // Serve the Vite-built SPA as static assets
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "single-page-application"
  },

  // Durable Object bindings
  "durable_objects": {
    "bindings": [
      {
        "name": "CALL_ROUTER",
        "class_name": "CallRouterDO"
      },
      {
        "name": "SHIFT_MANAGER",
        "class_name": "ShiftManagerDO"
      },
      {
        "name": "IDENTITY_DO",
        "class_name": "IdentityDO"
      },
      {
        "name": "SETTINGS_DO",
        "class_name": "SettingsDO"
      },
      {
        "name": "RECORDS_DO",
        "class_name": "RecordsDO"
      },
      {
        "name": "CONVERSATION_DO",
        "class_name": "ConversationDO"
      }
    ]
  },

  // Durable Object migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CallRouterDO", "ShiftManagerDO", "SessionManagerDO"]
    },
    {
      "tag": "v2",
      "new_classes": ["IdentityDO", "SettingsDO", "RecordsDO"],
      "deleted_classes": ["SessionManagerDO"]
    },
    {
      "tag": "v3",
      "new_classes": ["ConversationDO"]
    }
  ],

  // R2 bucket for encrypted file storage
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "llamenos-files"
    }
  ],

  // AI binding for Whisper transcription
  "ai": {
    "binding": "AI"
  },

  // Service bindings — Nostr relay (Nosflare fork)
  // Uncomment when llamenos-relay Worker is deployed:
  // "services": [
  //   { "binding": "NOSFLARE", "service": "llamenos-relay" }
  // ],

  // Build-time constants for reproducible builds (Epic 79)
  // CI overrides these via --define flags; dev builds use defaults
  "define": {
    "__BUILD_TIME__": "'dev'",
    "__BUILD_COMMIT__": "'dev'",
    "__BUILD_VERSION__": "'0.0.0-dev'"
  },

  // Environment variables (secrets go in .dev.vars for local dev)
  // SERVER_NOSTR_SECRET goes in .dev.vars (wrangler secret put SERVER_NOSTR_SECRET)
  "vars": {
    "ENVIRONMENT": "production",
    "HOTLINE_NAME": "Llámenos"
  },

  // Staging environment for pre-release testing
  "env": {
    "next": {
      "routes": [
        { "pattern": "demo-next.llamenos-hotline.com", "custom_domain": true }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "CALL_ROUTER", "class_name": "CallRouterDO" },
          { "name": "SHIFT_MANAGER", "class_name": "ShiftManagerDO" },
          { "name": "IDENTITY_DO", "class_name": "IdentityDO" },
          { "name": "SETTINGS_DO", "class_name": "SettingsDO" },
          { "name": "RECORDS_DO", "class_name": "RecordsDO" },
          { "name": "CONVERSATION_DO", "class_name": "ConversationDO" }
        ]
      },
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "llamenos-files-next"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      // Uncomment when llamenos-relay Worker is deployed:
      // "services": [
      //   { "binding": "NOSFLARE", "service": "llamenos-relay-next" }
      // ],
      "vars": {
        "ENVIRONMENT": "staging",
        "HOTLINE_NAME": "Llámenos (Next)"
      }
    }
  }
}
